{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "battery",
        "custom/menu"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3]
        }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "ignore-list": ["waybar", "swaync"]
    },

    "clock": {
        "format": "󱑂 {:%H:%M}",
        "format-alt": "󰃭 {:%A, %B %d, %Y}"
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "on-click": "networkmanager_dmenu"
    },

    "cpu": { "format": " {usage}%" },
    "memory": { "format": " {percentage}%" },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] }
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "tray": { "icon-size": 18, "spacing": 10 },

    "custom/menu": {
        "format": "󰣆",
        "on-click": "swaync-client -t -sw"
    }
}
